.footer {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 3rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

.heading {
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.text {
    color: #8d8d8d;
    font-size: 0.875rem;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.socialIcons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.socialIcon {
    color: white;
    transition: color 0.3s;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}


.copyright {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #8d8d8d;
    text-align: center;
    font-size: 0.875rem;
    color: #8d8d8d;
}

